{
  "compilerOptions": {
    "baseUrl": ".", //这里代表着根路径指向哪里
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@com": [
        "src/components/A"
      ],
      "@routes/*": [
        "src/routes/*"
      ],
      "@model/*": [
        "src/model/*"
      ],
      "@services/*": [
        "src/services/*"
      ],
      "@util/*": [
        "src/utils/*"
      ],
      "@assets/*": [
        "src/assets/*"
      ],
      "@root/*": [
        "src/*"
      ]
    }
  }
}
